{"flutter":{"platforms":{"android":{"default":{"projectId":"skini-b108e","appId":"1:648977170225:android:49b0d4cd37066a046b7a10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skini-b108e","configurations":{"android":"1:648977170225:android:49b0d4cd37066a046b7a10","ios":"1:648977170225:ios:112da8dd3b324ce96b7a10"}}}}}}